# fastpickup-backend-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/fastpickup/: FastpickupApplication.java
src/main/java/com/project/fastpickup/admin/adviceexception/: AdviceController.java
src/main/java/com/project/fastpickup/admin/config/: SwaggerConfig.java
src/main/java/com/project/fastpickup/admin/main/: MainController.java
src/main/java/com/project/fastpickup/admin/util/: ManegementCookie.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/project/fastpickup/review/dto/: ReviewDTO.java
src/main/java/com/project/fastpickup/review/mappers/: ReviewMapper.java
src/main/java/com/project/fastpickup/review/restcontroller/: ReviewRestController.java
src/main/resources/: application.properties
src/main/resources/firebase/: fastpasstest-c42c7-firebase-adminsdk-ckwex-5e007d2c8a.json
src/main/resources/mappers/firebase/: FCMMapper.xml
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/order/: OrderHistoryMapper.xml  OrderMapper.xml
src/main/resources/mappers/product/: FileMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
src/main/resources/mappers/qna/: QnaMapper.xml  QnaReplyMapper.xml
src/main/resources/mappers/review/: ReviewFileMapper.xml  ReviewMapper.xml
src/main/resources/mappers/stats/: StatsMapper.xml
src/main/resources/mappers/store/: StoreFileMapper.xml  StoreMapper.xml
src/main/resources/static/: FCMTokenToFCMServer.js  firebase-init.js  firebase-messaging-sw.js
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: FCMTokenToFCMServer.js  file.js  likecreatebykwon.js  storeproductlist.js
src/main/resources/static/sql/: teamproject_db.sql
src/main/webapp/WEB-INF/admin/: index.jsp
src/main/webapp/WEB-INF/admin/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/admin/member/: create.jsp  createstore.jsp  list.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/admin/order/: list.jsp  read.jsp  read_bak.jsp  updatehistory.jsp
src/main/webapp/WEB-INF/admin/product/: create.jsp  list.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/admin/qna/: create.jsp  list.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/admin/qna/replies/: create.jsp  update.jsp
src/main/webapp/WEB-INF/admin/review/: create.jsp  list.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/admin/review/store/: update.jsp
src/main/webapp/WEB-INF/admin/stats/: list.jsp
src/main/webapp/WEB-INF/admin/store/: create.jsp  list.jsp  read.jsp  read2.jsp  read_bak.jsp  update.jsp
src/test/java/com/project/fastpickup/: FastpickupApplicationTests.java
src/test/java/com/project/fastpickup/like/mappers/: LikeMapperTests.java
src/test/java/com/project/fastpickup/like/service/: LikeServiceTests.java
src/test/java/com/project/fastpickup/member/mappers/: MemberMapperTests.java
src/test/java/com/project/fastpickup/member/service/: MemberServiceTests.java
src/test/java/com/project/fastpickup/order/mappers/: OrderMapperTests.java
src/test/java/com/project/fastpickup/order/service/: OrderServiceTests.java
src/test/java/com/project/fastpickup/product/mappers/: ProductMapperTests.java
src/test/java/com/project/fastpickup/product/service/: ProductServiceTests.java
src/test/java/com/project/fastpickup/qna/mappers/: QnaMapperTests.java  QnaReplyMapperTests.java
src/test/java/com/project/fastpickup/qna/service/: QnaReplyServiceTests.java  (+1 more)
(+127 files in other folders)
