################
# jsp setting  #
################
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

######################
# my batis location  #
######################
mybatis.mapper-locations=classpath:/mappers/**/*.xml

####################
# sql query debug ##
####################
logging.level.org.mybatis=debug

##################################
# framework log level info log   #
##################################
logging.level.org.springframework=info

########################
# logging level debug  #
########################
logging.level.com.project.fastpickup=debug

#############################
# Spring Security Log Level #
#############################
logging.level.org.springframework.security=trace

############
# database #
############
spring.datasource.url=jdbc:mysql://192.168.0.64:3306/projectdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=projectuser
spring.datasource.password=projectuser

####################
# my batis package #
####################
mybatis.type-aliases-package=com.project.fastpickup.**.dto

##################
# logging level  #
##################
logging.level.com.project=debug

###################
# nginx location  #
###################
spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=E:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.location=C:\\webserver\\nginx-1.25.1\\nginx-1.25.1\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# com.project.upload.path=E:\\webserver\\nginx-1.24.0\\html
com.project.upload.path=C:\\webserver\\nginx-1.25.1\\nginx-1.25.1\\html

################################
# spring security kakao login  #
################################
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=44beb2c65cc597ae36e7b201538cdfad

spring.security.oauth2.client.registration.kakao.client-secret=ixa7rswclyQFkOHkz1uilzLu7JnBkUgl
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# ??? ?? #
# JWT, Firebase